flatbuffers/firmware.fbs

namespace club.subjugated.fb.message.firmware;

table Version {
  name: string;
  signature: [ubyte];
}

table FirmwareChallengeRequest {
    nonce: [ubyte];
    latest: Version;
}

table FirmwareChallengeResponse {
    signature: [ubyte];
    version: Version;
}

table GetLatestFirmwareRequest {
    version: Version;
}

table GetLatestFirmwareResponse {
    digest: [ubyte];
    firmware_name : string;
    version_name : string;
    size: int;
}

table GetFirmwareChunkRequest {
    firmware_name: string;
    offset: int;
    size: int;
}

table GetFirmwareChunkResponse {
    size: int;
    offset: int;
    chunk: [ubyte];
}

union MessagePayload {
    FirmwareChallengeRequest,
    FirmwareChallengeResponse,
    GetLatestFirmwareRequest,
    GetLatestFirmwareResponse,
    GetFirmwareChunkRequest,
    GetFirmwareChunkResponse
}

table FirmwareMessage {
    payload: MessagePayload;
    request_id: long;
    session_token : string;
}

root_type FirmwareMessage;